events {
    worker_connections 1024;
}

http {
    upstream shoplive {
        server app-shoplive:80;
    }

    upstream liveoficial {
        server app-liveoficial:80;
    }

    server {
        listen 80;
        server_name shoplive.local;

        location / {
            proxy_pass http://shoplive;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name liveoficial.local www.liveoficial.local;

        location / {
            proxy_pass http://liveoficial;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

